<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreeViewController">
            <connections>
                <outlet property="threeButton" destination="CSL-MV-9e7" id="NcS-nQ-GeD"/>
                <outlet property="threeTextField" destination="EEZ-HA-oag" id="dDM-oM-csd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-HA-oag">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textAction:" destination="-1" eventType="editingDidEnd" id="Im1-4j-3lK"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-MV-9e7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="NZC-jW-jJ6"/>
                        <constraint firstAttribute="height" constant="30" id="aXG-Ll-yw2"/>
                    </constraints>
                    <state key="normal" title="返回到第二个页面">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NZC-jW-jJ6"/>
                            <exclude reference="aXG-Ll-yw2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="NZC-jW-jJ6"/>
                            <include reference="aXG-Ll-yw2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="FTY-Ho-etx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EEZ-HA-oag" firstAttribute="top" secondItem="CSL-MV-9e7" secondAttribute="bottom" constant="50" id="AIu-gw-i9u"/>
                <constraint firstItem="EEZ-HA-oag" firstAttribute="trailing" secondItem="CSL-MV-9e7" secondAttribute="trailing" id="EtH-Mh-jW6"/>
                <constraint firstItem="EEZ-HA-oag" firstAttribute="top" secondItem="CSL-MV-9e7" secondAttribute="bottom" constant="50" id="OnG-zL-PYC"/>
                <constraint firstItem="CSL-MV-9e7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dXD-Tz-Eua"/>
                <constraint firstItem="CSL-MV-9e7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="oYU-j1-TlU"/>
                <constraint firstItem="EEZ-HA-oag" firstAttribute="leading" secondItem="CSL-MV-9e7" secondAttribute="leading" id="tPy-8P-nNM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EEZ-HA-oag"/>
                    <exclude reference="CSL-MV-9e7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="dXD-Tz-Eua"/>
                    <exclude reference="oYU-j1-TlU"/>
                    <exclude reference="AIu-gw-i9u"/>
                    <exclude reference="EtH-Mh-jW6"/>
                    <exclude reference="OnG-zL-PYC"/>
                    <exclude reference="tPy-8P-nNM"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="EEZ-HA-oag"/>
                    <include reference="CSL-MV-9e7"/>
                </mask>
                <mask key="constraints">
                    <include reference="dXD-Tz-Eua"/>
                    <include reference="oYU-j1-TlU"/>
                    <exclude reference="AIu-gw-i9u"/>
                    <include reference="EtH-Mh-jW6"/>
                    <include reference="OnG-zL-PYC"/>
                    <include reference="tPy-8P-nNM"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
